src/test.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Organisation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="addresses">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="line1" type="xs:string" />
                    <xs:element name="line2" type="xs:string" />
                    <xs:element name="line3s">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="line3" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="abn" type="xs:string" />
        <xs:element name="email">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="address" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>